/*font-family: 'Abril Fatface', cursive; */
/* font-family: 'Abril Fatface', cursive;
font-family: 'Noto Sans', sans-serif;*/

#container {
    width: 100%;
    margin: 0 auto;
    
}
Body {
    background-color: #F2EAE1;
}
nav { 
    display:flex;
    justify-content: space-between;
}
a {
    text-decoration: none;
    color: #2c2d48;
    font-size: 24px;
    font-family: 'Noto Sans', sans-serif;
    text-transform: uppercase;
}

.logo {
    font-family: 'Abril Fatface', cursive;

}

.banner_text h1 {

    font: 62px 'Abril Fatface', cursive;
}

.banner_text p {
    font-family: 'Noto Sans', sans-serif;
    font-size: 24px;

}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    margin: auto;

}

.banner_video video {
    width: 100%;
}

.sub_nav {
    text-align: center;
    padding: 100px;
}

h2 {
    font: 24px 'Abril Fatface', cursive;

}

p {
    font: 18px 'Noto Sans', sans-serif;

}

button {
    background-color: #e9decf;
    border-radius: 30px;
    border: 1px solid #D1bdaa;
    font: 16px 'Noto Sans', sans-serif;
    text-transform: uppercase;
    padding-top: 15px;
    padding-right: 35px;
    padding-bottom: 15px;
    padding-left: 35px;
    margin-inline: 5px;

}

button.active {
    background-color: #2c2d48;
    color: #ffffff;
}

#card_container {
    width: 75%;
    margin: auto;
    

}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 40px;
    row-gap: 40px;
    align-items: center;
    justify-content: space-evenly;
    grid-template-areas: "Card";
   
  
  
}

.Card {
  display: flex;
  justify-content: right;
  padding-top: 15px;
    padding-right: 35px;
  align-items: flex;
  width: 300px;
  height: 500Px;
  background-color: #e9decf;
  color: #2c2d48;
  border-radius: 30px;
  border: 1px solid #D1bdaa;
  font: 100px 'Abril Fatface', cursive;
  flex-direction: column;
  align-items: flex-end;
  
  }
